PORT =8000
MONGODB_URI = mongodb+srv://patelkrunal292002:Kunal1432812001@krunal-patel.mnjmy.mongodb.net
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = asdfghj,mnhgrtyuioplkjhgfrtyuikjhgfikjhg
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = m,nbhvgfdriohgre5ohjgfdeijhgfr67iuhjgfdr6uyghfdre567fr657tg
REFRESH_TOKEN_EXPIRY = 10d


CLOUDINARY_CLOUD_NAME = dqy44mt9m
CLOUDINARY_API_KEY = 361569584388127
CLOUDINARY_API_SECRET = agQcaX6JRBgn0PXcr_nBWlNU5H4
